.news {
  padding-top: 80px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.item {
  max-width: 400px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  &__box {
    max-width: 400px;
    max-height: 600px;
    margin-bottom: 10px;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__data {
    color: #9c9c9c;
    margin-bottom: 10px;
    text-align: right;
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    transition: all 0.1s;
    cursor: pointer;
    &:hover {
      color: #ff9335;
    }
  }
}
